<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="4dp"
    tools:context="org.elaya.gpxpoint.GPXInfo">


    <TextView
        android:id="@+id/warningText"
        style="@style/warningLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView13"
        style="@style/sectionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/actions"
        tools:layout_editor_absoluteX="-20dp"
        tools:layout_editor_absoluteY="-9dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/borderlonlat"
        android:orientation="vertical">


            <Switch
                android:id="@+id/displayGPS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:switchPadding="3dp"
                android:text="@string/displayGPS" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/gpsData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            style="@style/sectionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/position" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/borderlonlat">

            <TableRow
                style="@style/lonLat"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView2"
                    style="@style/lonLat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lon" />

                <TextView
                    android:id="@+id/valueLon"
                    style="@style/lonLat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                style="@style/lonLat"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView4"
                    style="@style/lonLat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lat" />

                <TextView
                    android:id="@+id/valueLat"
                    style="@style/lonLat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/textView10"
            style="@style/sectionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/other" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borderlonlat">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView8"
                    style="@style/otherLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Speed" />

                <TextView
                    android:id="@+id/valueSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView6"
                    style="@style/otherLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/altitude" />

                <TextView
                    android:id="@+id/valueAltitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView11"
                    style="@style/otherLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/accuracy" />

                <TextView
                    android:id="@+id/valueAccuracy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView16"
                    style="@style/otherLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/numSatellites" />

                <TextView
                    android:id="@+id/valueNumSatellites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

        </TableLayout>

    </LinearLayout>


</LinearLayout>
